# Gradle
org.gradle.daemon=false
org.gradle.parallel=true
org.gradle.jvmargs=-Dfile.encoding=UTF-8
org.gradle.logging.stacktrace=full

# Kapt
kapt.include.compile.classpath=false

# Maven
mavenUser=
mavenPassword=

# Sonatype
sonatypeUser=
sonatypePassword=

# Sign
signing.keyId=
signing.password=
signing.secretKeyRingFile=
